# studentdetailAPIdemo

./: studentdetailAPIdemo.sln
StudentAPIDemoTest/: StudentAPIDemoTest.csproj  UnitTest1.cs  UnitTestForController.cs
studentdetailAPIdemo/: Program.cs  Startup.cs  appsettings.json  studentdetailAPIdemo.csproj
studentdetailAPIdemo/Controllers/: ProductsController.cs  StudentsController.cs  ValuesController.cs
studentdetailAPIdemo/Data/: IProductsContext.cs  IStudentContext.cs  ProductsContext.cs  StudentContext.cs
studentdetailAPIdemo/Models/: MongoSettings.cs  ProductDetails.cs  studentDetails.cs
studentdetailAPIdemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
studentdetailAPIdemo/Pages/Shared/: _Layout.cshtml
studentdetailAPIdemo/Properties/: launchSettings.json
studentdetailAPIdemo/Repositories/: IProductsRepository.cs  IStudentRepository.cs  ProductRepository.cs  StudentRepository.cs
